<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family:sans-serif;
      background-color: white ; 
      margin:0;
      padding:0;
      width:max;
      height:max;
      box-sizing: border-box;
      opacity: 0.8;
    }
    
    .imgres{
      background-color: grey;
      width:100 
      height:40px;
    }

  .image{
    background: white url("erp.png")no-repeat left;
    margin-left: 12%;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 40px;

  }
    .sidenav {
      height: 100%;
      width:0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  
    .dropbtn {
  background-color: orange;
  margin-left:12%;
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display:flexbox;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  margin-left:12%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-left: 5px solid royalblue;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  border-style:outset ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange ;}

.announcement{
 
  color: white;
  background-color:darkorange;
  font-size: 20px ;
  width:25%;
  height:40px;
  float:left;
}


.flash{
  background-color: powderblue;
  font-size: 25px;
   width:75%;
   height:40px;
   padding :10 10 0 10 ;
   margin-left : 25%;
}

 #blink {
  animation: blinker 1s step-start infinite; 
 }

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

    </style>
    </head>
    <body>
           
    <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Login </a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <span style="font-size :35px; cursor:pointer; background-color: grey;" onclick="openNav()">
      <div class="imgres">   &#9776; </div>
     </span>

    <div class="image" ; style=" padding-right: 40%;">  </div>
    
 <div class="dropdown">
  <button class="dropbtn" ; style=" font-size: 20px;">Home</button>
  <div class="dropdown-content">
    <a href="#">Tejas</a>
    <a href="#">ISTE</a>
    <a href="#">Codex </a>
     <a href="#">CSI </a>
  </div>
  </div>

  <div class = " announcement" style="text-align:right; padding-top: 10px;">
     <b>NEW ANNOUNCEMENT : </b>
  </div>
    <div class="flash">
    <marquee id= "blink">Volunteer Registrations for <b style ="color:red;">IRIS</b> 2023 opening very soon!! Stay Tuned for more Updates !!
    </marquee></div>
    
    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    </body>
