<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "";
      background-color: white ; 
      padding:none;
      opacity: 0.8;
    }
    
    .imgres{
      background-color: grey;
      width: 100%;
      height:40px;
    }
  .image{
    background: white url("erp.png")no-repeat left;
    margin-left: 12%;
    padding: 40px;
  }
    .sidenav {
      height: 100%;
      width:0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .bg{
      width:100%;
      background-color: orange;
      height:20%px;
    }
    .dropbtn {
  background-color: orange;
  margin-left:12%;
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display:flexbox;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  margin-left:12%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-left: 5px solid royalblue;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  border-style:outset ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange ;}


.flash{
  background-color: cyan;
  font-size: 25px;
   width:60%;
   height:50px;
   padding :10 10 0 10 ;
   margin-left : 25%;
}

    </style>
    </head>
    <body>
           
    <div id="mySidenav" class="sidenav" >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Login </a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <span style="font-size :35px; cursor:pointer; background-color: grey;" onclick="openNav()">
      <div class="imgres">   &#9776; </div>
    
     </span>

    <div class="image" ; style=" padding-right: 40%;">  </div>
    
 <div class="dropdown">
  <div class="bg">
  <button class="dropbtn">Committees</button>
  <div class="dropdown-content">
    <a href="tejas.html">Tejas</a>
    <a href="#">ISTE</a>
    <a href="#">Codex </a>
     <a href="#">CSI </a>
  </div>
  </div>
  </div>

  
  <div class="flash">
    <marquee>SFIT has been accredited at <b style ="color:red;">A+</b> grade valid for a period of 5 years from 23/8/22 by <b>NAAC</b>
    </marquee></div>
    
    
  

    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    </body>